def encodeBase64(string str) string (
    return btoa(str)
)

def getCookie(*gin.Context c, string name) string (
    array cookie = c.Cookie(name).toArray()
    return cookie[1].toStr()
)

def setAuthCookie(*gin.Context c, string sessionId, string authType) (
    c.SetSameSite(1)
    auto cookieValue = sessionId ++ "|" ++ authType
    c.SetCookie("auth_token", cookieValue, 604800, "/", "", false, true)
)

def clearAuthCookie(*gin.Context c) (
    c.SetCookie("auth_token", "", -1, "/", "", false, false)
)

def createSession(string userId, string authType) string (
    string sessionId = randomString(32)
    object session = {
        userId: userId,
        authType: authType,
        createdAt: timestamp
    }
    
    string path = sessionsDir ++ sessionId ++ ".json"
    writeFile(path, session)
    
    return sessionId
)

def getSession(string sessionToken) object (
    array parts = sessionToken.split("|")

    if parts.len < 2 (
        return {ok: false, error: "invalid token format"}
    )

    string sessionId = parts[1].toStr()

    string path = sessionsDir ++ sessionId ++ ".json"
    auto result = readFile(path)

    if !result.ok (
        return {ok: false, error: "session not found"}
    )

    object session = result.data.assert(object)

    return {
        ok: true,
        userId: session.userId.assert("string").toStr(),
        authType: session.authType.assert("string").toStr()
    }
)

def deleteSession(string sessionToken) boolean (
    array parts = sessionToken.split("|")
    if parts.len < 2 (
        return false
    )

    string sessionId = parts[1].toStr()
    string path = sessionsDir ++ sessionId ++ ".json"
    return fs.Remove(path)
)

def parseAuthToken(string token) object (
    if token == "" (
        return {ok: false, error: "empty token"}
    )

    array parts = token.split("|")
    if parts.len < 2 (
        return {ok: false, error: "invalid token format"}
    )

    return getSession(token)
)

def updateUserAvatar(string userId, string authType, string avatarUrl) boolean (
    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        return false
    )

    object storedUser = userResult.user.assert(object)
    storedUser.avatar = avatarUrl
    storedUser.username = userId

    string path = usersDir ++ userId ++ ".json"
    return writeFile(path, storedUser)
)

def handleLogout(*gin.Context c) (
    string token = getCookie(c, "auth_token")
    if token != "" (
        deleteSession(token)
    )
    clearAuthCookie(c)
    c.Redirect(302, "/")
)

def getCurrentUser(*gin.Context c) object (
    string token = getCookie(c, "auth_token")

    if token == "" (
        return {ok: false, error: "not authenticated"}
    )

    object parsed = parseAuthToken(token)
    if !parsed.ok (
        return {ok: false, error: "invalid token"}
    )

    string userId = parsed.userId.assert("string").toStr()
    string authType = parsed.authType.assert("string").toStr()

    object userResult = getUser(userId, authType)

    if !userResult.ok (
        return {ok: false, error: "user not found"}
    )

    object user = userResult.user.assert(object)

    return {
        ok: true,
        user: user,
        authType: parsed.authType,
        userId: parsed.userId
    }
)

// Exchange code for access token
def getGitHubAccessToken(string code, string codeVerifier) object (
    if GITHUB_CLIENT_ID == "" or GITHUB_CLIENT_SECRET == "" (
        return {ok: false, error: "GitHub client credentials not configured"}
    )
    
    string redirectUri = appURL ++ "/auth/github"
    string body = "client_id=" ++ GITHUB_CLIENT_ID ++ "&client_secret=" ++ GITHUB_CLIENT_SECRET ++ "&code=" ++ code ++ "&redirect_uri=" ++ redirectUri
    
    // 添加code verifier（如果有）
    if codeVerifier != "" (
        body = body ++ "&code_verifier=" ++ codeVerifier
    )
    
    object resp = requests.Post(GITHUB_TOKEN_URL, {
        body: body,
        "Content-Type": "application/x-www-form-urlencoded",
        "Accept": "application/json"
    })
    
    if !resp.success (
        return {ok: false, error: "failed to get access token"}
    )
    
    object data = resp.body.toStr().JsonParse().assert(object)
    
    if data.contains("error") (
        return {ok: false, error: data.error.toStr()}
    )
    
    return {
        ok: true,
        access_token: data.access_token.toStr()
    }
)

// Get user info from GitHub API
def getGitHubUserInfo(string accessToken) object (
    object resp = requests.Get(GITHUB_USER_URL, {
        "Authorization": "token " ++ accessToken,
        "Accept": "application/vnd.github.v3+json"
    })
    
    if !resp.success (
        return {ok: false, error: "failed to get user info"}
    )
    
    object userData = resp.body.toStr().JsonParse().assert(object)
    
    return {
        ok: true,
        id: userData.id.toStr(),
        username: userData.login.toStr(),
        name: userData.name != null ? userData.name.toStr() : userData.login.toStr(),
        avatar: userData.avatar_url.toStr()
    }
)

// Handle GitHub OAuth callback
def handleGitHubAuth(*gin.Context c) (
    string code = c.PostForm("code")
    string codeVerifier = c.PostForm("code_verifier")
    
    if code == "" (
        c.JSON(400, {ok: false, error: "missing code"})
        return
    )
    
    // Get access token
    object tokenResult = getGitHubAccessToken(code, codeVerifier)
    if !tokenResult.ok (
        c.JSON(401, {ok: false, error: tokenResult.error})
        return
    )
    
    // Get user info
    object userResult = getGitHubUserInfo(tokenResult.access_token.toStr())
    if !userResult.ok (
        c.JSON(401, {ok: false, error: userResult.error})
        return
    )
    
    string userId = "github:" ++ userResult.id.toStr()
    string username = userResult.username.toStr()
    string avatarUrl = userResult.avatar.toStr()
    
    // Create or update user with avatar
    auto userData = getUser(userId, "github")
    if userData.ok (
        object storedUser = userData.user.assert(object)
        storedUser.avatar = avatarUrl
        string path = usersDir ++ userId ++ ".json"
        writeFile(path, storedUser)
    ) else (
        object user = {
            username: username,
            authType: "github",
            avatar: avatarUrl,
            themes: [],
            createdAt: timestamp
        }
        string path = usersDir ++ userId ++ ".json"
        writeFile(path, user)
    )
    
    // Create session
    string sessionId = createSession(userId, "github")
    setAuthCookie(c, sessionId, "github")
    
    c.JSON(200, {ok: true, sessionId: sessionId, username: username})
)
