def setAuthCookie(*serve.Context c, string sessionId) (
    c.setCookie("auth_token", sessionId, 604800, "/", "", appURL.startsWith("https://"), true)
)

def clearAuthCookie(*serve.Context c) (
    c.clearCookie("auth_token")
)

def createSession(string userId, string username) string (
    string sessionId = randomString(32)
    object session = {
        userId: userId,
        username: username,
        authType: "rotur",
        createdAt: timestamp
    }

    string path = sessionsDir ++ sessionId ++ ".json"
    writeFile(path, session)

    return sessionId
)

def sessionIdFromToken(string token) string (
    array parts = token.split("|")
    string sessionId = parts[1].toStr()
    if !sessionId.contains(".") and !sessionId.contains("/") (
        return sessionId
    )
    return ""
)

def getSession(string token) object (
    string sessionId = sessionIdFromToken(token)
    if sessionId == "" (
        return {ok: false, error: "invalid token"}
    )

    string path = sessionsDir ++ sessionId ++ ".json"
    auto result = readFile(path)

    if !result.ok (
        return {ok: false, error: "session not found"}
    )

    object session = result.data.assert(object)

    if timestamp - session.createdAt.toNum() > 604800000 (
        fs.remove(path)
        return {ok: false, error: "session expired"}
    )

    return {
        ok: true,
        userId: session.userId.toStr(),
        authType: session.authType.toStr()
    }
)

def deleteSession(string token) boolean (
    string sessionId = sessionIdFromToken(token)
    if sessionId == "" (
        return false
    )

    string path = sessionsDir ++ sessionId ++ ".json"
    return fs.remove(path)
)

def requestToken(*serve.Context c) string (
    string token = c.bearer()
    if token != "" (
        return token
    )
    return c.cookie("auth_token")
)

def isAdminUser(string username) boolean (
    return adminUsers.contains(username.toLower())
)

def handleRoturAuth(*serve.Context c) (
    string validator = c.query("v")

    if validator == "" (
        c.json(401, {ok: false, error: "missing token"})
        return
    )

    object resp = requests.get("https://api.rotur.dev/validate?key=bilme&v=" ++ url.escape(validator))

    if !resp.success (
        c.json(401, {ok: false, error: "failed to validate token"})
        return
    )

    auto parsed = json.parse(resp.body, {type: "object"})
    if parsed.isErr() (
        c.json(401, {ok: false, error: "invalid response from rotur"})
        return
    )
    object data = parsed.unwrap().assert(object)

    if data.contains("error") and data.error != null (
        c.json(401, {ok: false, error: data.error})
        return
    )

    if !data.contains("valid") or data.valid == false (
        c.json(401, {ok: false, error: "invalid token"})
        return
    )

    string userId = data.id.toStr()
    string username = data.username.toStr()

    ensureUser(userId, "rotur", username)

    string sessionId = createSession(userId, username)

    setAuthCookie(c, sessionId)

    c.json(200, {
        ok: true,
        token: sessionId,
        sessionId: sessionId,
        username: username,
        isAdmin: isAdminUser(username)
    })
)

def handleLogout(*serve.Context c) (
    string token = requestToken(c)
    if token != "" (
        deleteSession(token)
    )
    clearAuthCookie(c)
    if c.path().startsWith("/api") (
        c.json(200, {ok: true})
        return
    )
    c.redirect(302, "/")
)

def getCurrentUser(*serve.Context c) object (
    string token = requestToken(c)

    if token == "" (
        return {ok: false, error: "not authenticated"}
    )

    object parsed = getSession(token)
    if !parsed.ok (
        return {ok: false, error: "invalid token"}
    )

    string userId = parsed.userId.toStr()
    string authType = parsed.authType.toStr()

    object userResult = getUser(userId, authType)

    if !userResult.ok (
        return {ok: false, error: "user not found"}
    )

    object user = userResult.user.assert(object)

    return {
        ok: true,
        user: user,
        authType: authType,
        userId: userId
    }
)
