def handleHealth(*serve.Context c) (
    c.json(200, {ok: true, status: "healthy"})
)

def handleGetMods(*serve.Context c) (
    auto modsData = loadMods()
    c.json(200, {ok: true, mods: modsData.mods})
)

def handleGetCurrentUser(*serve.Context c) (
    if !c.getBool("authenticated") (
        c.json(401, {ok: false, error: "not authenticated"})
        return
    )

    c.json(200, {
        ok: true,
        user: c.get("user"),
        authType: c.getString("authType"),
        userId: c.getString("userId"),
        isAdmin: c.getBool("isAdmin")
    })
)

def handleGetThemes(*serve.Context c) (
    string sortBy = c.queryDefault("sort", "newest")
    string platformFilter = c.query("platform").toLower()

    if sortBy != "newest" and sortBy != "likes" and sortBy != "name" (
        sortBy = "newest"
    )

    auto result = listThemes(sortBy)

    if !result.ok (
        c.json(500, {ok: false, error: "failed to load themes"})
        return
    )

    array themes = result.themes.assert(array)

    if platformFilter != "" (
        array filtered = []
        for i themes.len (
            object theme = themes[i]
            if theme.platform.toStr().toLower() == platformFilter (
                filtered.append(theme)
            )
        )
        themes = filtered
    )

    c.json(200, {ok: true, themes: themes})
)

def handleGetTheme(*serve.Context c) (
    string uuid = c.query("uuid")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = getTheme(uuid)

    if !result.ok (
        c.json(404, {ok: false, error: "theme not found"})
        return
    )

    object theme = result.theme
    object ratings = getRatings(uuid)
    theme.likes = ratings.likes
    theme.dislikes = ratings.dislikes
    theme.downloads = getDownloadCount(uuid)

    c.json(200, {ok: true, theme: theme})
)

def buildExportMetadata(object themeData, object themeEntry) object (
    object metadata = {
        uuid: themeData.uuid,
        version: themeData.version ?? "2.0",
        timestamp: themeData.timestamp ?? timestamp,
        name: themeData.name ?? "",
        description: (themeData.description ?? "").toStr(),
        author: (themeData.author ?? "").toStr(),
        createdAt: ""
    }


    if themeEntry.contains("platformData") (
        object platformData = themeEntry.platformData.assert(object)
        if platformData.contains("mistwarp") (
            object mistwarpData = platformData.mistwarp
            if mistwarpData.contains("createdAt") (
                metadata.createdAt = mistwarpData.createdAt
            )
        )
    )

    if metadata.createdAt == "" and themeEntry.contains("createdAt") (
        metadata.createdAt = themeEntry.createdAt
    )

    return metadata
)

def exportThemeForPlatform(string uuid, string platform) object (
    auto result = loadThemeFile(uuid)

    if !result.ok (
        return {ok: false, status: 404, error: "theme not found"}
    )

    object themeData = result.data.assert(object)
    object themeEntry = themeData.theme.assert(object)

    string targetPlatform = platform
    if targetPlatform == "" (
        targetPlatform = (themeData.platform ?? "").toStr().toLower()
    )

    if targetPlatform == "" (
        return {ok: false, status: 400, error: "could not determine platform"}
    )

    if !isSupportedMod(targetPlatform) (
        return {ok: false, status: 400, error: "unsupported platform: " ++ targetPlatform}
    )

    object metadata = buildExportMetadata(themeData, themeEntry)
    object intermediate = {}

    if themeEntry.contains("colors") (
        intermediate = {
            colors: themeEntry.colors,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            platformData: themeEntry.platformData
        }
    ) else if themeEntry.contains("accent") (
        object oldFormat = {
            accent: themeEntry.accent,
            wallpaper: themeEntry.wallpaper,
            fonts: themeEntry.fonts,
            gui: themeEntry.gui,
            blocks: themeEntry.blocks,
            menuBarAlign: themeEntry.menuBarAlign
        }
        auto convertResult = convertOldMistwarpToIntermediate(oldFormat)
        if !convertResult.ok (
            return {ok: false, status: 500, error: "failed to convert legacy theme"}
        )
        intermediate = convertResult.intermediate
    ) else (
        return {ok: false, status: 500, error: "theme has no color data"}
    )

    auto exportResult = exportToPlatform(intermediate, targetPlatform, metadata)
    if !exportResult.ok (
        return {ok: false, status: 500, error: "failed to export theme: " ++ exportResult.error}
    )

    return {ok: true, theme: exportResult.theme, platform: targetPlatform}
)

def trackDownload(*serve.Context c, string uuid) (
    if c.getBool("authenticated") (
        string userId = c.getString("userId")
        if !hasDownloaded(uuid, userId) (
            recordDownload(uuid, userId)
        )
    )
)

def handleDownloadTheme(*serve.Context c) (
    string uuid = c.query("uuid")
    string platform = c.query("platform").toLower()

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = exportThemeForPlatform(uuid, platform)

    if !result.ok (
        c.json(result.status.toNum().toInt(), {ok: false, error: result.error})
        return
    )

    string filename = uuid ++ ".json"
    if platform != "" (
        filename = uuid ++ "-" ++ platform ++ ".json"
    )

    trackDownload(c, uuid)

    c.setHeader("Content-Disposition", "attachment; filename=" ++ filename)
    c.json(200, result.theme)
)

def handleExportToPlatform(*serve.Context c) (
    string uuid = c.query("uuid")
    string platform = c.query("platform").toLower()

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    if platform == "" (
        c.json(400, {ok: false, error: "missing target platform"})
        return
    )

    auto result = exportThemeForPlatform(uuid, platform)

    if !result.ok (
        c.json(result.status.toNum().toInt(), {ok: false, error: result.error})
        return
    )

    trackDownload(c, uuid)

    c.setHeader("Content-Disposition", "attachment; filename=" ++ uuid ++ "-" ++ platform ++ ".json")
    c.json(200, result.theme)
)

def handleDetectPlatform(*serve.Context c) (
    object themeJson = c.bodyJSON()

    if themeJson.getKeys().toArray().len == 0 (
        c.json(400, {ok: false, error: "theme data is required"})
        return
    )

    auto detectResult = detectThemeSource(themeJson)

    if !detectResult.ok (
        c.json(400, {ok: false, error: "could not detect platform: " ++ detectResult.error})
        return
    )

    c.json(200, {ok: true, platform: detectResult.platform})
)

def handleCreateTheme(*serve.Context c) (
    string userId = c.getString("userId")
    string authType = c.getString("authType")

    object uploadData = c.bodyJSON()

    if !uploadData.contains("themes") (
        c.json(400, {ok: false, error: "no themes to upload"})
        return
    )

    array themeItems = uploadData.themes.assert(array)

    if themeItems.len == 0 (
        c.json(400, {ok: false, error: "no themes to upload"})
        return
    )

    number maxSize = 10240
    number userQuota = 102400

    for i themeItems.len (
        object themeItem = themeItems[i]
        string themeName = (themeItem.name ?? "").toStr().strip()
        string platform = (themeItem.platform ?? "").toStr()

        if themeName == "" (
            c.json(400, {ok: false, error: "theme name is required for all themes"})
            return
        )

        if themeName.len > 100 (
            c.json(400, {ok: false, error: "theme names must be 100 characters or fewer"})
            return
        )

        if (themeItem.description ?? "").toStr().len > 500 (
            c.json(400, {ok: false, error: "theme descriptions must be 500 characters or fewer"})
            return
        )

        if platform == "" (
            c.json(400, {ok: false, error: "theme platform is required for all themes"})
            return
        )

        if !isSupportedMod(platform) (
            c.json(400, {ok: false, error: "unsupported mod: " ++ platform})
            return
        )
    )

    number totalSize = 0
    auto userThemesResult = getUserThemes(userId, authType)
    if userThemesResult.ok (
        array existingThemes = userThemesResult.themes.assert(array)
        for i existingThemes.len (
            object theme = existingThemes[i]
            object index = loadThemeIndex()
            object indexThemes = index.themes
            string uuid = theme.uuid.toStr()
            if indexThemes.contains(uuid) (
                object entry = indexThemes[uuid]
                if entry.contains("size") and entry.size != null (
                    totalSize += entry.size.toNum()
                )
            )
        )
    )

    number uploadedSize = 0
    for i themeItems.len (
        object themeItem = themeItems[i]
        string jsonStrTheme = json.stringify(themeItem.themeJson)
        uploadedSize += jsonStrTheme.len
    )

    if (totalSize + uploadedSize) > userQuota (
        c.json(400, {ok: false, error: "user storage quota exceeded (max 100KB)"})
        return
    )

    array createdUUIDs = []
    array errors = []

    for i themeItems.len (
        object themeItem = themeItems[i]
        string themeName = themeItem.name.toStr().strip()
        string themeDescription = (themeItem.description ?? "").toStr()
        string platform = themeItem.platform.toStr().toLower()
        string jsonStrTheme = json.stringify(themeItem.themeJson)
        number themeSize = jsonStrTheme.len

        if themeSize > maxSize (
            errors.append("theme '" ++ themeName ++ "' exceeds 10KB limit")
        ) else (
            object themeData = {
                name: themeName,
                description: themeDescription,
                jsonData: themeItem.themeJson,
                size: themeSize,
                platform: platform
            }

            auto result = createUserTheme(themeData, userId, authType)

            if result.ok (
                createdUUIDs.append(result.uuid)
            ) else (
                errors.append("failed to create '" ++ themeName ++ "': " ++ result.error)
            )
        )
    )

    if createdUUIDs.len == 0 (
        c.json(400, {ok: false, error: errors[1].toStr()})
        return
    )

    c.json(200, {ok: true, uuids: createdUUIDs, errors: errors})
)

def handleUpdateThemeName(*serve.Context c) (
    string userId = c.getString("userId")

    object uploadData = c.bodyJSON()
    string uuid = (uploadData.uuid ?? "").toStr()
    string name = (uploadData.name ?? "").toStr().strip()
    string description = (uploadData.description ?? "").toStr()

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    if name == "" (
        c.json(400, {ok: false, error: "theme name is required"})
        return
    )

    if name.len > 100 or description.len > 500 (
        c.json(400, {ok: false, error: "name or description is too long"})
        return
    )

    auto themeResult = getTheme(uuid)

    if !themeResult.ok (
        c.json(404, {ok: false, error: "theme not found"})
        return
    )

    if getThemeAuthor(uuid) != userId (
        c.json(403, {ok: false, error: "not authorized"})
        return
    )

    auto result = updateTheme(uuid, {name: name, description: description}, userId)

    if !result.ok (
        c.json(500, {ok: false, error: result.error})
        return
    )

    c.json(200, {ok: true})
)

def handleDeleteTheme(*serve.Context c) (
    string userId = c.getString("userId")
    boolean isAdmin = c.getBool("isAdmin")
    string uuid = c.query("uuid")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    auto result = deleteTheme(uuid, userId, isAdmin)

    if !result.ok (
        if result.error.toStr() == "not authorized" (
            c.json(403, {ok: false, error: "not authorized"})
            return
        )
        if result.error.toStr() == "theme not found" (
            c.json(404, {ok: false, error: "theme not found"})
            return
        )
        c.json(500, {ok: false, error: result.error})
        return
    )

    c.json(200, {ok: true})
)

def handleRateTheme(*serve.Context c) (
    string userId = c.getString("userId")

    string uuid = c.formValue("uuid")
    string rating = c.formValue("rating")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    if rating != "like" and rating != "dislike" (
        c.json(400, {ok: false, error: "invalid rating"})
        return
    )

    auto themeResult = getTheme(uuid)
    if !themeResult.ok (
        c.json(404, {ok: false, error: "theme not found"})
        return
    )

    boolean success = rateTheme(uuid, userId, rating)

    if !success (
        c.json(500, {ok: false, error: "failed to rate theme"})
        return
    )

    auto ratings = getRatings(uuid)

    c.json(200, {ok: true, likes: ratings.likes, dislikes: ratings.dislikes})
)

def handleGetRatings(*serve.Context c) (
    string uuid = c.query("uuid")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    auto ratings = getRatings(uuid)

    c.json(200, {ok: true, likes: ratings.likes, dislikes: ratings.dislikes, userRatings: ratings.userRatings})
)

def handleGetUserThemes(*serve.Context c) (
    string username = c.query("username")
    string authType = c.queryDefault("authType", "rotur")

    if username == "" (
        c.json(400, {ok: false, error: "missing username"})
        return
    )

    auto result = getUserThemes(username, authType)

    if !result.ok (
        c.json(404, {ok: false, error: "user not found"})
        return
    )

    c.json(200, {ok: true, themes: result.themes, user: result.user})
)

def handleGetLikedThemesAPI(*serve.Context c) (
    string userId = c.getString("userId")
    string authType = c.getString("authType")

    auto result = getUserLikedThemes(userId, authType)

    if !result.ok (
        c.json(500, {ok: false, error: result.error})
        return
    )

    c.json(200, {ok: true, themes: result.themes})
)

def handleGetDownloadCount(*serve.Context c) (
    string uuid = c.query("uuid")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    number count = getDownloadCount(uuid)
    c.json(200, {ok: true, count: count})
)

def handleCheckDownloaded(*serve.Context c) (
    string uuid = c.query("uuid")

    if uuid == "" (
        c.json(400, {ok: false, error: "missing uuid"})
        return
    )

    string userId = c.getString("userId")
    boolean downloaded = hasDownloaded(uuid, userId)
    c.json(200, {ok: true, downloaded: downloaded})
)

def handleDownloadAllThemes(*serve.Context c) (
    string userId = c.getString("userId")
    string authType = c.getString("authType")

    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        c.json(404, {ok: false, error: "user not found"})
        return
    )

    object user = userResult.user
    string username = user.username.toStr()

    object index = loadThemeIndex()
    object indexThemes = index.themes
    array themeUUIDs = user.themes.assert(array)
    array themes = []

    for i themeUUIDs.len (
        string uuid = themeUUIDs[i].toStr()
        if indexThemes.contains(uuid) (
            auto themeResult = loadThemeFile(uuid)
            if themeResult.ok (
                themes.append(themeResult.data)
            )
        )
    )

    c.json(200, {ok: true, themes: themes, username: username})
)

def handleDeleteAllUserData(*serve.Context c) (
    string userId = c.getString("userId")
    string authType = c.getString("authType")

    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        c.json(404, {ok: false, error: "user not found"})
        return
    )

    object user = userResult.user
    array themeUUIDs = user.themes.assert(array)

    for i themeUUIDs.len (
        string uuid = themeUUIDs[i].toStr()
        deleteTheme(uuid, userId, false)
    )

    deleteUser(userId, authType)

    string token = requestToken(c)
    if token != "" (
        deleteSession(token)
    )
    clearAuthCookie(c)

    c.json(200, {ok: true, message: "all user data deleted"})
)
