import "osl/fs"
import "osl/crypto"
import "osl/env"
import "osl/json"
import "osl/requests"
import "osl/serve"
import "osl/url"

import "go/encoding/json"
import "go/html/template"
import "go/time"

string themesDir = "data/themes/"
string indexFile = themesDir ++ "theme-index.json"
string usersDir = "data/users/"
string sessionsDir = "data/sessions/"
string ratingsDir = "data/ratings/"
string downloadsDir = "data/downloads/"
string reportsDir = "data/reports/"
string reportsFile = reportsDir ++ "reports.json"
string modsFile = "mods.json"

object themeAuthorCache = {}

string appURL = env.getDefault("APP_URL", "http://localhost:5609")
string port = env.getDefault("PORT", "5609")
array adminUsers = ["mist"]

import "./storage.osl"
import "./auth.osl"
import "./middleware.osl"
import "./handlers.osl"
import "./reports.osl"
import "./pages.osl"
import "./utils.osl"
import "./theme-converter.osl"

ensureDirectories()
rebuildIndexWithAccents()

def applyMiddleWare(*serve.router r) (
    r.use(corsMiddleware)
    r.use(serve.maxBodySize(262144))
    r.use(authMiddleware)
)

*serve.Router app = serve.new()

app.setFuncMap({
    "getScratchUserAvatarURL": getScratchUserAvatarURL,
    "formatNumber": formatNumber,
    "formatDate": formatDate,
    "encodeURIComponent": encodeURIComponent,
    "toJson": toJson,
    "sub": sub,
    "slugify": slugify,
    "getModIconURL": getModIconURL,
    "getPreviewURL": getPreviewURL,
    "getPlatformName": getPlatformName,
    "getPlatformIcon": getPlatformIcon,
    "getModObject": getModObject,
    "safeStyle": safeStyle,
    "buildGradientFromColors": buildGradientFromColors,
    "buildGradientFromAccent": buildGradientFromAccent,
    "toLower": toLower,
    "toUpper": toUpper,
    "formatUsername": formatUsername,
    "emptyStateData": emptyStateData,
    "themeCardData": themeCardData
})
app.loadHTMLGlob("templates/**/*.html")
app.static("/static", "./static")

applyMiddleWare(app)

app.GET("/", homePage)
app.GET("/themes", themesPage)
app.GET("/auth", authPage)
app.GET("/about", aboutPage)
app.GET("/logout", handleLogout)

app.GET("/theme", themeDetailPage)
app.GET("/themes/:username/:themename", themeDetailPageBySlug)
app.GET("/upload", requireAuth, uploadThemePage)
app.GET("/upload-success", requireAuth, uploadSuccessPage)
app.GET("/profile", userProfilePage)
app.GET("/my-themes", requireAuth, myThemesPage)
app.GET("/likes", requireAuth, likedThemesPage)
app.GET("/settings", requireAuth, settingsPage)

*serve.Router api = app.group("/api")
applyMiddleWare(api)
api.GET("/health", handleHealth)
api.GET("/user", handleGetCurrentUser)
api.GET("/auth", handleRoturAuth)
api.POST("/auth", handleRoturAuth)
api.GET("/mods", handleGetMods)
api.GET("/logout", handleLogout)
api.POST("/logout", handleLogout)

api.GET("/settings/download", requireAuth, handleDownloadAllThemes)
api.DELETE("/settings/user-data", requireAuth, handleDeleteAllUserData)

api.GET("/themes", handleGetThemes)
api.GET("/theme", handleGetTheme)
api.GET("/theme/download", handleDownloadTheme)
api.POST("/theme/detect-platform", handleDetectPlatform)
api.GET("/theme/export", handleExportToPlatform)

api.POST("/theme", requireAuth, handleCreateTheme)
api.PUT("/theme/name", requireAuth, handleUpdateThemeName)
api.DELETE("/theme", requireAuth, handleDeleteTheme)

api.GET("/ratings", handleGetRatings)
api.POST("/rate", requireAuth, handleRateTheme)

api.GET("/theme/downloads", handleGetDownloadCount)
api.GET("/theme/check-downloaded", requireAuth, handleCheckDownloaded)

api.GET("/user/themes", handleGetUserThemes)
api.GET("/user/likes", requireAuth, handleGetLikedThemesAPI)

api.POST("/report", requireAuth, handleCreateReport)
api.GET("/admin/reports", requireAdmin, handleGetReports)
api.POST("/admin/report/resolve", requireAdmin, handleResolveReport)

log "WarpTheme listening on " ++ appURL
app.serve(":" ++ port)
