def corsMiddleware(*serve.Context c) (
    c.setHeader("Access-Control-Allow-Origin", "*")
    c.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
    c.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization")
    c.setHeader("Access-Control-Max-Age", "86400")

    if c.method() == "OPTIONS" (
        c.noContent()
        return
    )

    c.next()
)

def authMiddleware(*serve.Context c) (
    boolean authenticated = false
    object user = {}
    string authType = ""
    string userId = ""
    string username = ""
    boolean isAdmin = false

    object result = getCurrentUser(c)
    if result.ok == true (
        authenticated = true
        user = result.user
        authType = result.authType.toStr()
        userId = result.userId.toStr()
        username = user.username.toStr()
        isAdmin = isAdminUser(username)
    )

    c.set("authenticated", authenticated)
    c.set("user", user)
    c.set("authType", authType)
    c.set("userId", userId)
    c.set("username", username)
    c.set("isAdmin", isAdmin)

    c.next()
)

def requireAuth(*serve.Context c) (
    boolean authenticated = c.getBool("authenticated")

    if !authenticated (
        if c.path().startsWith("/api") (
            c.json(401, {ok: false, error: "not authenticated"})
            c.abort()
            return
        )
        c.redirect(302, "/auth?next=" ++ url.escape(c.path()))
        c.abort()
        return
    )

    c.next()
)

def requireAdmin(*serve.Context c) (
    boolean authenticated = c.getBool("authenticated")
    boolean isAdmin = c.getBool("isAdmin")

    if !authenticated (
        c.json(401, {ok: false, error: "not authenticated"})
        c.abort()
        return
    )

    if !isAdmin (
        c.json(403, {ok: false, error: "admin access required"})
        c.abort()
        return
    )

    c.next()
)
