def homePage(*serve.Context c) (
    c.html(200, "home.html", {
        ActivePage: "home",
        Authenticated: c.getBool("authenticated"),
        User: c.get("user"),
        UserId: c.getString("userId")
    })
)

def themesPage(*serve.Context c) (
    string sortBy = c.queryDefault("sort", "newest")
    string platformFilter = c.query("platform").toLower()
    auto result = listThemes(sortBy)
    array themes = []
    object users = {}

    if result.ok (
        themes = result.themes.assert(array)
        array authorIds = []
        for i themes.len (
            string author = themes[i].author.toStr()
            if author != "" and !authorIds.contains(author) (
                authorIds.append(author)
            )
        )
        users = loadUsersByIds(authorIds)
    )

    if platformFilter != "" (
        array filtered = []
        for i themes.len (
            object item = themes[i]
            if item.platform.toStr().toLower() == platformFilter (
                filtered.append(item)
            )
        )
        themes = filtered
    )

    c.html(200, "index.html", {
        ActivePage: "themes",
        Themes: themes,
        Users: users,
        Mods: loadMods().mods,
        Authenticated: c.getBool("authenticated"),
        User: c.get("user"),
        UserId: c.getString("userId"),
        SortBy: sortBy,
        PlatformFilter: platformFilter
    })
)

def authPage(*serve.Context c) (
    if c.getBool("authenticated") (
        c.redirect(302, "/")
        return
    )
    c.html(200, "auth.html", {ActivePage: "auth"})
)

def aboutPage(*serve.Context c) (
    c.html(200, "about.html", {
        ActivePage: "about",
        Authenticated: c.getBool("authenticated"),
        User: c.get("user"),
        UserId: c.getString("userId")
    })
)

def themeDetailPage(*serve.Context c) (
    string uuid = c.query("uuid")
    if uuid == "" (
        c.redirect(302, "/themes")
        return
    )
    renderThemeDetail(c, uuid)
)

def themeDetailPageBySlug(*serve.Context c) (
    auto result = getThemeBySlug(c.param("username"), c.param("themename"))
    if !result.ok (
        c.html(404, "404.html", {})
        return
    )
    renderThemeDetail(c, result.uuid.toStr())
)

def renderThemeDetail(*serve.Context c, string uuid) (
    auto themeResult = getTheme(uuid)
    if !themeResult.ok (
        c.html(404, "404.html", {})
        return
    )

    object theme = themeResult.theme
    object ratings = getRatings(uuid)
    string author = theme.author.toStr()
    string userId = c.getString("userId")
    object authorUser = {}
    auto userResult = getUser(author, "rotur")
    if userResult.ok (
        authorUser = userResult.user
    )

    string userRating = ""
    object userRatings = ratings.userRatings
    if userId != "" and userRatings.contains(userId) (
        userRating = userRatings[userId].toStr()
    )

    string platform = theme.platform.toStr().toLower()
    object mods = loadMods().mods
    object modData = {}
    if mods.contains(platform) (
        modData = mods[platform]
    )

    int authorThemeCount = 0
    if authorUser.contains("themes") (
        authorThemeCount = authorUser.themes.assert(array).len
    )

    string authorJoinDate = ""
    if authorUser.contains("createdAt") (
        authorJoinDate = formatDate(authorUser.createdAt)
    )

    c.html(200, "theme-detail.html", {
        ActivePage: "themes",
        Theme: theme,
        ThemeUUID: uuid,
        Ratings: ratings,
        Authenticated: c.getBool("authenticated"),
        User: c.get("user"),
        UserId: userId,
        IsOwner: author == userId,
        IsAdmin: c.getBool("isAdmin"),
        UserRating: userRating,
        AuthorUser: authorUser,
        AuthorAuthType: "rotur",
        appURL: appURL,
        ModData: modData,
        Platform: platform,
        AuthorThemeCount: authorThemeCount,
        AuthorJoinDate: authorJoinDate,
        Mods: mods,
        Downloads: getDownloadCount(uuid)
    })
)

def uploadThemePage(*serve.Context c) (
    c.html(200, "upload.html", {
        ActivePage: "upload",
        User: c.get("user"),
        Authenticated: true,
        UserId: c.getString("userId"),
        Mods: loadMods().mods
    })
)

def userProfilePage(*serve.Context c) (
    string userId = c.query("userId")
    if userId == "" (
        c.redirect(302, "/themes")
        return
    )

    auto userResult = getUser(userId, "rotur")
    if !userResult.ok (
        c.html(404, "404.html", {})
        return
    )

    auto themesResult = getUserThemes(userId, "rotur")
    c.html(200, "profile.html", {
        ActivePage: "profile",
        Themes: themesResult.themes,
        ProfileUser: userResult.user,
        Authenticated: c.getBool("authenticated"),
        UserId: c.getString("userId"),
        User: c.get("user"),
        AuthType: "rotur",
        IsOwnProfile: userId == c.getString("userId"),
        Mods: loadMods().mods
    })
)

def myThemesPage(*serve.Context c) (
    string userId = c.getString("userId")
    auto result = getUserThemes(userId, "rotur")
    c.html(200, "my-themes.html", {
        ActivePage: "my-themes",
        Themes: result.themes,
        User: c.get("user"),
        Authenticated: true,
        UserId: userId,
        Mods: loadMods().mods
    })
)

def likedThemesPage(*serve.Context c) (
    string userId = c.getString("userId")
    auto result = getUserLikedThemes(userId, "rotur")
    c.html(200, "likes.html", {
        ActivePage: "likes",
        Themes: result.themes,
        User: c.get("user"),
        Authenticated: true,
        UserId: userId,
        Mods: loadMods().mods
    })
)

def uploadSuccessPage(*serve.Context c) (
    c.html(200, "upload-success.html", {
        ActivePage: "upload",
        User: c.get("user"),
        Authenticated: true,
        UserId: c.getString("userId"),
        ThemeCount: c.queryInt("count", 1)
    })
)

def settingsPage(*serve.Context c) (
    c.html(200, "settings.html", {
        ActivePage: "settings",
        User: c.get("user"),
        Authenticated: true,
        UserId: c.getString("userId")
    })
)