def ensureDirectories() boolean (
    boolean result = fs.mkdirAll(usersDir)
    result = result and fs.mkdirAll(sessionsDir)
    result = result and fs.mkdirAll(ratingsDir)
    result = result and fs.mkdirAll(downloadsDir)
    result = result and fs.mkdirAll(themesDir)
    result = result and fs.mkdirAll(reportsDir)
    return result
)

def readFile(string path) object (
    if !fs.exists(path) (
        return {ok: false, error: "file not found"}
    )
    string content = fs.readFile(path)
    auto parsed = json.parse(content, {type: "object"})
    if parsed.isErr() (
        return {ok: false, error: "invalid json"}
    )
    return {ok: true, data: parsed.unwrap()}
)

def writeFile(string path, object data) boolean (
    // ponytail: flat files suit current traffic; use transactional storage when concurrent writes become measurable.
    return fs.writeFile(path, json.stringify(data))
)

def generateUUID() string (
    string ts = raw("fmt.Sprintf(\"%d\", time.Now().UnixNano())")
    string randStr = randomString(8)
    return "theme-" ++ ts ++ "-" ++ randStr
)

def randomString(number length) string (
    return crypto.randomString(length).toStr()
)

def isSafePathPart(string value) boolean (
    return value != "" and !value.contains("/") and !value.contains(".")
)

def loadThemeIndex() object (
    auto result = readFile(indexFile)
    if !result.ok (
        return {themes: {}}
    )
    return result.data.assert(object)
)

def saveThemeIndex(object index) boolean (
    return writeFile(indexFile, index)
)

def rebuildIndexWithAccents() boolean (
    object index = loadThemeIndex()
    object themes = index.themes
    array keys = themes.getKeys().toArray()
    boolean anyUpdated = false

    for i keys.len (
        string uuid = keys[i].toStr()
        object entry = themes[uuid]

        auto themeResult = loadThemeFile(uuid)
        if themeResult.ok (
            object themeData = themeResult.data
            object themeObj = themeData.theme

            if themeObj.contains("colors") (
                if !entry.contains("colors") (
                    entry.colors = themeObj.colors
                    anyUpdated = true
                )
            ) else if themeObj.contains("accent") (
                object colors = extractColorsFromAccent(themeObj.accent)
                if colors.contains("gradient") (
                    entry.colors = colors
                    entry.delete("accent")
                    anyUpdated = true
                )
            )
        )
    )

    if anyUpdated (
        return saveThemeIndex(index)
    )
    return true
)

def loadMods() object (
    auto result = readFile(modsFile)
    if !result.ok (
        return {mods: {}}
    )
    return result.data.assert(object)
)

def isSupportedMod(string platformId) boolean (
    auto modsData = loadMods()
    object mods = modsData.mods
    return mods.contains(platformId.toLower())
)

def loadThemeFile(string uuid) object (
    if !isSafePathPart(uuid) (
        return {ok: false, error: "invalid theme id"}
    )
    string path = themesDir ++ uuid ++ ".json"
    auto result = readFile(path)
    if !result.ok (
        return {ok: false, error: result.error}
    )
    return {ok: true, data: result.data}
)

def saveThemeFile(string uuid, object themeData) boolean (
    if !isSafePathPart(uuid) (
        return false
    )
    string path = themesDir ++ uuid ++ ".json"
    return writeFile(path, themeData)
)

def deleteThemeFile(string uuid) boolean (
    if !isSafePathPart(uuid) (
        return false
    )
    string path = themesDir ++ uuid ++ ".json"
    return fs.remove(path)
)

def extractColorsFromAccent(any accent) object (
    object colors = {}
    if accent != null and typeof(accent) == "object" (
        object acc = accent
        if acc.contains("colors") (
            colors.gradient = acc.colors
        )
        if acc.contains("direction") (
            colors.gradientDirection = acc.direction
        )
    )
    return colors
)

def getInnerTheme(any jsonData) any (
    if typeof(jsonData) == "object" (
        object jd = jsonData
        if jd.contains("themes") and typeof(jd.themes) == "array" (
            array themes = jd.themes.toArray()
            if themes.len > 0 (
                return themes[1]
            )
        ) else if jd.contains("theme") (
            return jd.theme
        )
        return jd
    )
    return jsonData
)

def addToIndex(object themeIndex, object theme) boolean (
    object themes = themeIndex.themes

    object themeEntry = {
        uuid: theme.uuid,
        name: theme.name,
        description: theme.description,
        author: theme.author,
        authorType: theme.authorType,
        createdAt: theme.createdAt,
        size: theme.size,
        platform: theme.platform,
        downloads: 0,
        colors: theme.colors ?? {}
    }

    themes[theme.uuid.toStr()] = themeEntry
    return saveThemeIndex(themeIndex)
)

def updateIndex(string uuid, object updates) boolean (
    object index = loadThemeIndex()
    object themes = index.themes

    if !themes.contains(uuid) (
        return false
    )

    object entry = themes[uuid]
    array keys = updates.getKeys().toArray()
    for i keys.len (
        string k = keys[i].toStr()
        entry[k] = updates[k]
    )
    return saveThemeIndex(index)
)

def removeFromIndex(string uuid) boolean (
    object index = loadThemeIndex()
    object themes = index.themes

    if !themes.contains(uuid) (
        return false
    )

    themes.delete(uuid)
    return saveThemeIndex(index)
)

def getUser(string identifier, string authType) object (
    if !isSafePathPart(identifier) (
        return {ok: false, error: "invalid user id"}
    )
    string path = usersDir ++ identifier ++ ".json"
    auto result = readFile(path)
    if !result.ok (
        return {ok: false, error: "user not found"}
    )
    object user = result.data.assert(object)
    string userAuthType = user.authType.toStr()
    if userAuthType == authType (
        return {ok: true, user: user}
    )
    return {ok: false, error: "user not found"}
)

def findUser(string identifier) object (
    auto userResult = getUser(identifier, "rotur")
    if !userResult.ok (
        userResult = getUser(identifier, "scratch")
    )
    return userResult
)

def ensureUser(string identifier, string authType, string username) object (
    if !isSafePathPart(identifier) (
        return {ok: false, error: "invalid user id"}
    )
    auto getUserResult = getUser(identifier, authType)
    if getUserResult.ok (
        object existing = getUserResult.user.assert(object)
        if existing.username.toStr() != username (
            existing.username = username
            writeFile(usersDir ++ identifier ++ ".json", existing)
        )
        return getUserResult
    )

    object user = {
        username: username,
        authType: authType,
        themes: [],
        createdAt: timestamp
    }

    string path = usersDir ++ identifier ++ ".json"
    writeFile(path, user)
    return {ok: true, user: user}
)

def addUserTheme(string identifier, string uuid) boolean (
    auto userResult = findUser(identifier)
    if !userResult.ok (
        return false
    )

    object user = userResult.user
    array themes = user.themes.assert(array)
    if !themes.contains(uuid) (
        themes.append(uuid)
        user.themes = themes
        string path = usersDir ++ identifier ++ ".json"
        writeFile(path, user)
    )
    return true
)

def removeUserTheme(string identifier, string uuid) boolean (
    auto userResult = findUser(identifier)
    if !userResult.ok (
        return false
    )

    object user = userResult.user
    array oldThemes = user.themes.assert(array)
    array newThemes = []

    for i oldThemes.len (
        if oldThemes[i].toStr() != uuid (
            newThemes.append(oldThemes[i])
        )
    )

    user.themes = newThemes
    string path = usersDir ++ identifier ++ ".json"
    writeFile(path, user)
    return true
)

def loadUsersByIds(array userIds) object (
    object users = {}
    for i userIds.len (
        string userId = userIds[i].toStr()
        auto userResult = findUser(userId)
        if userResult.ok (
            users[userId] = userResult.user
        )
    )
    return users
)

def deleteUser(string identifier, string authType) boolean (
    auto userResult = getUser(identifier, authType)
    if !userResult.ok (
        return false
    )

    string path = usersDir ++ identifier ++ ".json"
    return fs.remove(path)
)

def getRatings(string uuid) object (
    string path = ratingsDir ++ uuid ++ ".json"
    auto result = readFile(path)
    if result.ok (
        return result.data.assert(object)
    )
    return {likes: 0, dislikes: 0, userRatings: {}}
)

def rateTheme(string uuid, string userId, string rating) boolean (
    if rating != "like" and rating != "dislike" (
        return false
    )

    if userId == "" (
        return false
    )

    object themeRatings = getRatings(uuid)
    object userRatings = themeRatings.userRatings

    boolean isToggling = false

    if userRatings.contains(userId) (
        string oldRating = userRatings[userId].toStr()
        if oldRating == rating (
            isToggling = true
        )
        if oldRating == "like" (
            themeRatings.likes = themeRatings.likes.toNum() - 1
        ) else (
            themeRatings.dislikes = themeRatings.dislikes.toNum() - 1
        )
    )

    if !isToggling (
        if rating == "like" (
            themeRatings.likes = themeRatings.likes.toNum() + 1
        ) else (
            themeRatings.dislikes = themeRatings.dislikes.toNum() + 1
        )

        userRatings[userId] = rating
    ) else (
        userRatings.delete(userId)
    )

    themeRatings.userRatings = userRatings

    string path = ratingsDir ++ uuid ++ ".json"
    writeFile(path, themeRatings)
    return true
)

def createUserTheme(object themeData, string userId, string authType) object (
    object index = loadThemeIndex()

    string uuid = generateUUID()
    string createdAt = time.Now().Format("2006-01-02T15:04:05.999Z")

    string platformId = themeData.platform.toStr()
    if platformId == "" (
        return {ok: false, error: "theme platform is required"}
    )

    if !isSupportedMod(platformId) (
        return {ok: false, error: "unsupported mod: " ++ platformId}
    )

    object innerTheme = getInnerTheme(themeData.jsonData)
    auto normalizeResult = normalizeThemeToIntermediate(innerTheme, platformId)
    if !normalizeResult.ok (
        return {ok: false, error: "failed to normalize theme: " ++ normalizeResult.error}
    )
    object intermediate = normalizeResult.intermediate

    object indexEntry = {
        uuid: uuid,
        createdAt: createdAt,
        author: userId,
        authorType: authType,
        name: themeData.name,
        description: themeData.description,
        size: themeData.size,
        platform: platformId,
        colors: intermediate.colors
    }

    object theme = {
        version: "2.0",
        timestamp: timestamp,
        platform: platformId,
        description: themeData.description,
        name: themeData.name,
        uuid: uuid,
        author: userId,
        authorType: authType,
        theme: {
            colors: intermediate.colors,
            wallpaper: intermediate.wallpaper,
            fonts: intermediate.fonts,
            platformData: intermediate.platformData
        }
    }

    if !saveThemeFile(uuid, theme) (
        return {ok: false, error: "failed to save theme file"}
    )

    if !addToIndex(index, indexEntry) (
        deleteThemeFile(uuid)
        return {ok: false, error: "failed to add to index"}
    )

    addUserTheme(userId, uuid)
    themeAuthorCache[uuid] = userId
    return {ok: true, uuid: uuid}
)

def getTheme(string uuid) object (
    auto result = loadThemeFile(uuid)
    if !result.ok (
        return {ok: false, error: result.error}
    )
    return {ok: true, theme: result.data}
)

def getThemeBySlug(string username, string themeName) object (
    object index = loadThemeIndex()
    object themes = index.themes
    array keys = themes.getKeys().toArray()

    for i keys.len (
        string uuid = keys[i].toStr()
        object theme = themes[uuid]

        string author = theme.author.toStr()
        string name = theme.name.toStr()
        string slug = name.toLower().replace(" ", "-").toStr()

        if author == username and slug == themeName (
            return {ok: true, uuid: uuid}
        )
    )

    return {ok: false}
)

def getThemeColors(any themeData, any indexEntry) any (
    if themeData != null and typeof(themeData) == "object" (
        object td = themeData
        if td.contains("theme") and td.theme != null (
            object theme = td.theme
            if theme.contains("colors") and theme.colors != null (
                return theme.colors
            ) else if theme.contains("accent") and theme.accent != null (
                return extractColorsFromAccent(theme.accent)
            )
        )
    )
    if indexEntry != null and typeof(indexEntry) == "object" (
        object ie = indexEntry
        if ie.contains("colors") and ie.colors != null (
            return ie.colors
        ) else if ie.contains("accent") and ie.accent != null (
            return extractColorsFromAccent(ie.accent)
        )
    )
    return {}
)

def buildThemeListEntry(object themeData, object indexEntry, string authorName) object (
    number downloads = 0
    if indexEntry.contains("downloads") (
        downloads = indexEntry.downloads.toNum()
    )
    string uuid = themeData.uuid.toStr()
    object ratings = getRatings(uuid)

    string desc = ""
    if themeData.contains("description") and themeData.description != null (
        desc = themeData.description.toStr()
    )

    return {
        uuid: uuid,
        name: themeData.name,
        description: desc,
        authorName: authorName,
        author: themeData.author,
        authorType: themeData.authorType,
        platform: themeData.platform,
        createdAt: indexEntry.createdAt,
        colors: getThemeColors(themeData, indexEntry),
        likes: ratings.likes.toNum(),
        dislikes: ratings.dislikes.toNum(),
        downloads: downloads
    }
)

def listThemes(string sortBy) object (
    object index = loadThemeIndex()
    object indexThemes = index.themes
    array themeList = []
    array keys = indexThemes.getKeys().toArray()
    object authorNames = {}

    for i keys.len (
        string uuid = keys[i].toStr()
        auto themeResult = loadThemeFile(uuid)
        if themeResult.ok (
            object themeData = themeResult.data
            object indexEntry = indexThemes[uuid]

            string authorId = themeData.author.toStr()
            string authorName = authorId
            if authorNames.contains(authorId) (
                authorName = authorNames[authorId].toStr()
            ) else (
                auto userResult = findUser(authorId)
                if userResult.ok (
                    authorName = userResult.user.username.toStr()
                )
                authorNames[authorId] = authorName
            )

            themeList.append(buildThemeListEntry(themeData, indexEntry, authorName))
        )
    )

    if sortBy == "likes" (
        themeList.sortBy("likes", "descending")
    ) else if sortBy == "name" (
        themeList.sortBy("name")
    ) else (
        themeList.sortBy("createdAt", "descending")
    )

    return {ok: true, themes: themeList}
)

def getThemeAuthor(string uuid) string (
    if themeAuthorCache.contains(uuid) (
        return themeAuthorCache[uuid].toStr()
    )

    auto index = loadThemeIndex()
    object themes = index.themes

    if !themes.contains(uuid) (
        return ""
    )

    string author = themes[uuid].author.toStr()
    themeAuthorCache[uuid] = author
    return author
)

def updateTheme(string uuid, object updates, string userId) object (
    auto themeResult = getTheme(uuid)
    if !themeResult.ok (
        return {ok: false, error: "theme not found"}
    )

    if getThemeAuthor(uuid) != userId (
        return {ok: false, error: "not authorized"}
    )

    object theme = themeResult.theme
    array keys = updates.getKeys().toArray()
    for i keys.len (
        string k = keys[i].toStr()
        theme[k] = updates[k]
    )

    if !saveThemeFile(uuid, theme) (
        return {ok: false, error: "failed to save theme"}
    )

    object indexUpdates = {}
    if updates.contains("name") (
        indexUpdates.name = theme.name
    )
    if updates.contains("description") (
        indexUpdates.description = theme.description
    )
    if indexUpdates.getKeys().toArray().len > 0 (
        updateIndex(uuid, indexUpdates)
    )

    return {ok: true}
)

def deleteTheme(string uuid, string userId, boolean force) object (
    auto themeResult = getTheme(uuid)
    if !themeResult.ok (
        return {ok: false, error: "theme not found"}
    )

    string author = getThemeAuthor(uuid)
    if author != userId and !force (
        return {ok: false, error: "not authorized"}
    )

    if !deleteThemeFile(uuid) (
        return {ok: false, error: "failed to delete theme file"}
    )

    removeFromIndex(uuid)
    if author != "" (
        removeUserTheme(author, uuid)
    )

    fs.remove(ratingsDir ++ uuid ++ ".json")
    fs.remove(downloadsDir ++ uuid ++ ".json")

    if themeAuthorCache.contains(uuid) (
        themeAuthorCache.delete(uuid)
    )

    return {ok: true}
)

def getUserThemes(string identifier, string authType) object (
    auto userResult = getUser(identifier, authType)
    if !userResult.ok (
        return {ok: false, error: "user not found"}
    )

    object user = userResult.user
    object index = loadThemeIndex()
    object indexThemes = index.themes
    array themes = []

    array themeUUIDs = user.themes.assert(array)
    for i themeUUIDs.len (
        string uuid = themeUUIDs[i].toStr()
        if indexThemes.contains(uuid) (
            auto themeResult = loadThemeFile(uuid)
            if themeResult.ok (
                object themeData = themeResult.data
                object indexEntry = indexThemes[uuid]
                themes.append(buildThemeListEntry(themeData, indexEntry, user.username.toStr()))
            )
        )
    )

    themes.sortBy("createdAt", "descending")
    return {ok: true, themes: themes, user: user}
)

def hasDownloaded(string uuid, string userId) boolean (
    string path = downloadsDir ++ uuid ++ ".json"
    auto result = readFile(path)
    if !result.ok (
        return false
    )

    object downloadData = result.data.assert(object)
    array userIds = downloadData.downloads.assert(array)
    return userIds.contains(userId)
)

def recordDownload(string uuid, string userId) boolean (
    string path = downloadsDir ++ uuid ++ ".json"
    object downloadData = {downloads: []}

    auto result = readFile(path)
    if result.ok (
        downloadData = result.data
    )

    array userIds = downloadData.downloads

    if userIds.contains(userId) (
        return true
    )

    userIds.append(userId)
    downloadData.downloads = userIds
    writeFile(path, downloadData)

    object index = loadThemeIndex()
    object themes = index.themes

    if themes.contains(uuid) (
        object entry = themes[uuid]
        number current = 0
        if entry.contains("downloads") (
            current = entry.downloads.toNum()
        )
        entry.downloads = current + 1
        saveThemeIndex(index)
    )

    return true
)

def getDownloadCount(string uuid) number (
    object index = loadThemeIndex()
    object themes = index.themes

    if !themes.contains(uuid) (
        return 0
    )

    object entry = themes[uuid]
    if !entry.contains("downloads") (
        return 0
    )
    return entry.downloads.toNum()
)

def getUserLikedThemes(string userId, string authType) object (
    auto userResult = getUser(userId, authType)
    if !userResult.ok (
        return {ok: false, error: "user not found"}
    )

    object user = userResult.user
    object index = loadThemeIndex()
    object indexThemes = index.themes
    array themes = []

    array ratingFiles = fs.readDir(ratingsDir).toArray()
    for i ratingFiles.len (
        string filename = ratingFiles[i].toStr()
        if filename.endsWith(".json") (
            string uuid = filename.trim(1, filename.len - 5)
            object themeRatings = getRatings(uuid)
            object userRatings = themeRatings.userRatings

            if userRatings.contains(userId) and userRatings[userId].toStr() == "like" (
                if indexThemes.contains(uuid) (
                    auto themeResult = loadThemeFile(uuid)
                    if themeResult.ok (
                        object themeData = themeResult.data
                        object indexEntry = indexThemes[uuid]
                        string authorId = themeData.author.toStr()
                        string authorName = authorId
                        auto authorResult = findUser(authorId)
                        if authorResult.ok (
                            authorName = authorResult.user.username.toStr()
                        )
                        themes.append(buildThemeListEntry(themeData, indexEntry, authorName))
                    )
                )
            )
        )
    )

    themes.sortBy("createdAt", "descending")
    return {ok: true, themes: themes, user: user}
)
